is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SerialPort_q05g0lag_wpftmp
build_property.ProjectDir = E:\代码\c#代码\串口连接\SerialPort\SerialPort\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
